<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(beauty.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100vh;
        letter-spacing: 3px;
        word-spacing: 6px;
        
    }  
    p{
        border-top:dashed;
        border-top-color: red;
        border-right: double;
        border-right-color: green;
        border-bottom: dotted;
        border-bottom-color: cyan;
        border-left: solid;
        border-left-color: orange;
    } 
    </style>
</head>
<body>
    <p style="color: blue; font-size: 25px; text-align: justify;">The beauty of nature is a perfect reflection of the art of Allah Almighty. Natural beauty may be extinct at the moment, but as “the joy of beauty is eternal happiness”, so the effect of that beauty on the mind can never be in vain. Natural beauty is a treasure that will never end.</p>
    
</body>
</html>