<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blend{
            background-color: blueviolet;
            background-image:linear-gradient(blueviolet,yellow);
        }
        .blend1{
            background-color: blue;
            background-image: linear-gradient(to right, blueviolet,blue);
        }
        .blend2{
            background-color: aqua;
            background-image: linear-gradient(yellow,aqua,red);
        }
        .blend3{
            background-color: chartreuse;
            background-image: repeating-linear-gradient(yellow,red 10%,blue 20%);
        }
        div{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="blend"><h1></h1></div>
    <div class="blend1"><h1></h1></div>
    <div class="blend2"><h1></h1></div>
    <div class="blend3"><h1></h1></div>
</body>
</html>