<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 3px solid red;
        background-color:green;
        height:100vh;
        display:grid;
        grid-template-columns:1fr 2fr 1fr;
        grid-template-areas:"one two two"
        "one three four"
        "one five five"
        "one six seven"
        "eight eight eight"
    }
    .item1{
        grid-area: one;
        border: 3px solid red;
    }
    .item2{
        grid-area: two;
        border: 3px solid red;
    }
    .item3{
        grid-area: three;
        border: 3px solid red;
    }
    .item4{
        grid-area: four;
        border: 3px solid red;
    }
    .item5{
        grid-area: five;
        border: 3px solid red;
    }
    .item6{
        grid-area: six;
        border: 3px solid red;
    }
    .item7{
        grid-area: seven;
        border: 3px solid red;
    }
    .item8{
        grid-area: eight;
        border: 3px solid red;
    }
</style>
</head>
<body>
<div class="container">
    <div class="item1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum odit similique doloremque est, voluptatum eos minus, quo reiciendis rem, dicta placeat. Cupiditate dolorum porro libero enim voluptates, recusandae impedit iste.</div>
    <div class="item2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum doloremque, corrupti exercitationem blanditiis libero aliquam voluptate sit reiciendis unde delectus natus necessitatibus! Repudiandae aliquid sit error porro quae. Nisi.</div>
    <div class="item3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga rerum dolore tempora, corrupti odio cupiditate fugiat autem recusandae vitae architecto! Neque sequi error quibusdam nisi non accusamus eius necessitatibus aperiam!</div>
    <div class="item4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem eaque dolorem, consequatur adipisci quisquam harum in cumque ducimus quo quae. Esse nihil corrupti enim iste, quasi sint facilis labore.</div>
    <div class="item5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A suscipit dolore magni quo. Perspiciatis doloribus, quo inventore facilis blanditiis sequi vitae officia odio earum amet eius hic, saepe natus quas.</div>
    <div class="item6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla numquam perspiciatis magnam repellat ipsam saepe corrupti debitis nisi dolor soluta tempora aliquam, temporibus qui sint animi nesciunt necessitatibus commodi sapiente?</div>
    <div class="item7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla omnis accusantium ipsum porro, officiis saepe ex mollitia ullam blanditiis? Qui magnam nisi, amet minima quisquam reprehenderit beatae eum cumque atque!</div>
    <div class="item8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo adipisci quae necessitatibus nihil, iste similique enim facere tempore accusamus molestias dolore praesentium dolorum cum nostrum eius eveniet commodi repellat libero!</div>
</div>   
</body>
</html>