<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
            opacity: 0.7;
            border: 3px solid;
            border-color: red;
            border-top-left-radius: 40px;
            border-top-right-radius: 70px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 90px;
            box-shadow: 12px 16px 18px blue;
        }
        .pic1{
            width: 400px;
            height:300px;
        }
        .pic2{
            width: 400px;
            height: 300px;
        }
        .pic3{
            width: 400px;
            height: 300px;
        }
        .pic4{
            width: 400px;
            height: 300px;
        }
        .pic5{
            width: 400px;
            height: 300px;
        }
        .pic6{
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <img class="pic1" src="beauty.jpg" alt="photo">
    <img class="pic2" src="beauty.jpg" alt="photo">
    <img class="pic3" src="beauty.jpg" alt="photo">
    <img class="pic4" src="beauty.jpg" alt="photo">
    <img class="pic5" src="beauty.jpg" alt="photo">
    <img class="pic6" src="beauty.jpg" alt="photo">
    
    
    
</body>
</html>