<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          img{
            animation-name: animi;
            animation-direction: alternate;
            animation-duration: 2s;
            position: absolute; 
            margin-left: 500px;
            margin-top: 100px;
            left: 0px;
            right: 0px;
            animation-iteration-count: infinite;
            
        }
        @keyframes animi{
            from{
                top:10px; width: 300px; 
                /* bottom: 300px; width: 0px; */
            }
            to{
                top:100px ; width :70px;
                /* bottom:0px; width: 100px;   */
            }
        }
    </style>
</head>
<body>
    <img src="beauty.jpg" alt="OK">
</body>
</html>